// // 주석

// // 변수 만드는 법 3가지
// var a; //선언
// let b;
// // 상수형 변수를 만든느 방법
// const c = 3;

// // var와 let은 이런식으로 계속 수정이 가능
// a = 3;//초기화
// a = 10;

// b = 4;
// b = 11;

// // c는 못 바꿈 에러!
// 'use strict'

// var b;
// console.log(b);

// var는 이미 변수가 만들어졌어도 또 같은 명의 변수가 또 만들어져도 괜찮음,
// let은 안됌, 동일 변수명을 한 번 더 할당하면 동작이 안됌 -> 굳이 변수명을 같게 하지 말자 :)

const a = 1;
console.log(typeof a);